/*
 Navicat Premium Data Transfer

 Source Server         : LocalMySQL
 Source Server Type    : MySQL
 Source Server Version : 50161
 Source Host           : localhost
 Source Database       : searchningbo

 Target Server Type    : MySQL
 Target Server Version : 50161
 File Encoding         : utf-8

 Date: 03/31/2012 17:34:31 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `category1`
-- ----------------------------
DROP TABLE IF EXISTS `category1`;
CREATE TABLE `category1` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name_en` varchar(255) DEFAULT NULL,
  `name_cn` varchar(255) DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `description` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `category1`
-- ----------------------------
BEGIN;
INSERT INTO `category1` VALUES ('1', 'Beauty & Spa', '美容&美发', null, '所谓爱美之心人皆有之，每个人都希望自己的形象能在别人眼里有一个深刻的印象，这并非是虚荣心，而是自信。在宁波，美容美发的市场需求非常大，美容美发业从单项经营走向综合经营，形式也日趋多样。目前，随着科学的不断发展，生物科学、材料科学的发展，以及细胞科学在皮肤医学中的深入，美容产业正在从深度和广度两方面快速进展，科学的美容美发将会成为宁波美容业的主流。宁波的美容美发行业并只有女性的消费人群，在宁波，美容业的消费热点，spa、瘦身、足疗、美甲、按摩、烫发卷发盘发、美容美体等项目备受消费者的喜爱，其消费人群也在不断的扩散，包括男性、小孩子与老年人。\n    据商务部公布的统计资料表明，宁波的美容美发行业，独立开办企业业主的成功率不到20％，加盟连锁店而开办的企业，成功率却高于90％。这个数据表明了在宁波特许加盟连锁是一种很好的发展模式，罗亚帝、永琪，兰芮芬娜、克丽缇娜等等各个知名连锁企业，遍地开花。并非使用所有美容美发业，独立的专业化经营也将会成为未来的发展模式。'), ('2', 'Companies', '企业', null, '宁波重点发展领域工业：电子信息、生物医药、新材料、石油化工、精细化工、汽车及零部件、修造船、机电一体化、成套设备、环境保护、模具、新型建材、电力、食品、工艺品、各类开发区、保税区、出口加工区、 产业园区、特色块状经济。第三产业：金融、旅游、商贸、房地产、现代物流、交通、港口等。'), ('3', 'Education', '教育', null, '宁波教育学校始终坚持以“诚信办学”为宗旨，以“名师辅导”为核心，以“个性化教学”为特色。，最大限度地提高教学效率。始终遵循因材施教原则，针对不同学段、不同层次的学生推出了学习兴趣培养特色课程、学习习惯培养特色课程、复习查缺特色课程、同步巩固特色课程、强化提高特色课程，宁波教育的基础性特征体现在以下几个方面:一、人文素养的基础教育,二、智慧品质的基础教育,三、个性品质的基础教育,四、科学文化的基础教育,五、身体素质的基础教育。宁波教育学校建立了学科测评体系、教学质量监控评价体系、教学质量学生反馈体系、家校沟通回访体系，大大地加强了教学过程中师生之间、家校之间的沟通反馈，为优化教学设计，提高教学效率保驾护航。\n'), ('4', 'Administration', '组织机构', null, '改革开发以来，宁波市社会组织发展迅速，在经济、政治、科技、教育、文艺、体育、卫生、社会管理、社会福利以及对外往等各个领域，已成为党和政府联第社会各界、广大群众的重要桥梁和纽带。同时，在社会建设和发展中，社会组织的“触角”向社会生活的各领域延伸，若干个“和谐细胞”积极作用已经得以显现。在促进社会和谐方面开发发挥出社会融合“黏合剂”和社会矛盾“稀释剂”的作用，为加快地方经济、科教、文化建设作出积极的贡献。'), ('5', 'Hotel & Accommodation', '酒店&住所', null, '宁波的酒店住所每一家的风格都不同，拥有干净整洁的标准房、商务房，提供24小时热水、空调、电视、电话、和免费宽带上网。按照宁波酒店住所标准服务，配备高档舒适的专用安睡宝床上用品、独立卫浴、标准的席梦思、床具及配套家具。酒店配套餐饮星连心茶餐厅，提供营养健康丰盛的特色早餐，早中晚专家营养美食。 配有高效的红外线、110连网的报警系统、24小时监控设备,门锁采用电子感应门锁，更具安全性。 秉承宁波酒店住所优质热情专业化的标准服务、干净舒适安全健康的品牌理念、让每一个住店客人都满意的服务精神，\n传承中华文明，宏扬国粹精华；宁波酒店住所为在快节奏的现代都市劳碌奔波的创业者商务人士和旅游客人，提供一个清新复古的休憩小站；感受自然，感受远古，把心情带回到安详宁静的田园生活！'), ('6', 'Healthcare', '健康', null, '五年来宁波市医疗事业快速发展，优质医疗资源增量的同时，随着城市版图的扩张，它们的空间布局也更加均衡、优化。这一增速在全省以及全国副省级城市中名列前茅。\n宁波市医疗卫生服务呈现区域协调发展。市中医院迁建、鄞州二院新建、余姚人民医院迁建、北仑人民医院新院区建设、镇海人民医院新建、市第九医院新建，不仅满足了城市新区或郊区居民的医疗需求，同时也使医疗服务半径扩大。这些当地的区域医学中心相继投入使用，实现了医疗服务的梯度转移。近五年间，全市126家城乡社区卫生服务中心完成标准化建设，诊疗硬件和人员实现“鸟枪换炮”，而且“城市建到哪，服务站点就建到哪”，按一定人口规模在新建住宅区附近兴建中心或服务站。此举更好地将社区居民留在“家门口”就医。'), ('7', 'Night Life', '夜生活', null, '是选择一种适合自己的夜生活方式，让你尽情夜生活丰富的夜晚，约上三五好友一起去练歌房高歌，让自己的歌声悠扬在都市的夜晚，夜，给人的感觉很神秘，很精彩。在这个社会有一群人，有的为了生活，有的为了不同的理由在夜幕低垂后出现在个每个城市的各种夜场娱乐场所。宁波夜生活的种类很多，而我们最熟悉是KTV,夜总会，慢摇CLUB，的士高，露天吧，一般人都统称为酒吧。在宁波的夜生活里，有不少可以和河水亲密接触的宽阔台阶，站或坐在水边的台阶上，凝望水波的拥动，心中自会拥起一种难言的浪漫情思。愉悦自己，讨好自己，善待自己，宁波的夜生活还是很丰富的！宁波的夜色，定会越变越美！！'), ('8', 'Cafe & Restaurant', '咖啡馆&餐厅', null, '装修并不一定豪华、场地并不一定开阔，但都有几道自家的拿手饮品（菜品）可令人过嘴难忘。所谓食不厌细、脍不厌精，正是这些特色咖啡&餐饮店在宁波的取胜之道。\n咖啡：品一杯咖啡，听一场音乐。休闲的午后，坐在静静的咖啡馆，喝着最爱的咖啡，是一件无比享受的事。上岛咖啡馆，圣巴里咖啡，星巴克，各式不同的连锁咖啡馆任由选择；还有更多人喜欢到私人咖啡馆，更可以让自己心情放松。\n餐饮：近年来，宁波市中式连锁快餐行业风生水起，新四方、来必堡、华必各、顺旺基、好味当、米尔来等一批快餐品牌迅速崛起。这些中式快餐引入现代连锁经营模式，统一采购，统一产品开发和烹饪标准，统一定位，以其便利，卫生，快捷的特点满足了人们快节奏的餐饮水费需求。除北之外，特色餐饮机构也在不断崛起。湘川菜、东北菜、宁波菜、海鲜、异国风情的国外特色餐品，在宁波亦随处可见，完全可满足不同人群的饮食口味。'), ('9', 'Services', '服务', null, '由于顾客对服务的需求是多种多样的，所以宁波服务的特性也必然是多种多样的。这些特性包括服务的功能性、安全性、经济性、文明性、时间性、舒适性等等。例如旅店业是为旅客提供食宿服务的，因此它强调是服务的舒适性；而运输业是为客户提供运输服务的，因此它强调的服务是安全性和时间性；而律师事务所等咨询是侧重提供服务的功能性。服务特色在这里与行业服务的特种属性联合在一起了。有时，地方性就意味着特色，这是因为某一地方有当地特色的风土人情和物产，可以据此提供有地方特色的服务。因为在人们的生活经历和社会经验中，岁月和时间的因素对人是很敏感的。过去的岁月会在人们的记忆中留下各种酸、甜、苦、辣的印记，而未来有会使人产生美好的希望，所以把服务与各不同的时期联系起来，赋予服务以时代性，就会使服务在同行业的企业中脱颖而出，引人注目，成为特色服务。\n'), ('10', 'Shopping', '购物', null, '自2007年起宁波每年会有购物节，开办宁波购物节已经成为拉动甬城商贸腾飞的巨大引擎，宁波商界专业人士直称它为商业狂欢的盛宴。\n宁波购物节以消费休闲为契机，以文化打造、品牌提升为本意。宁波八大 HYPERLINK \"http://baike.baidu.com/view/506413.htm\" \\t \"_blank\" 历史文化街区中有7个坐落于海曙区。在海曙，像和义大道这样将现代商业与历史文脉融合发展的街区不少，如 HYPERLINK \"http://baike.baidu.com/view/615244.htm\" \\t \"_blank\" 鼓楼步行街、 HYPERLINK \"http://baike.baidu.com/view/68876.htm\" \\t \"_blank\" 城隍庙商圈、 HYPERLINK \"http://baike.baidu.com/view/16713.htm\" \\t \"_blank\" 天一广场等。这些 HYPERLINK \"http://baike.baidu.com/view/1267347.htm\" \\t \"_blank\" 商业街不仅满足了市民购物需求，更是人们解读宁波历史、领略商邦文化的重要场所，形成了海曙商业的独特魅力。'), ('11', 'Sports & Leisure', '运动&休闲娱乐', null, '是从休闲视角看运动，休闲是人类社会发展的产物，也是人类生活的目标。从机器生产代替手工劳动时起人们就开始有了越来越多的闲暇时间，如何度过闲暇时间成了一个问题，能够健康地、愉快地、有意义地度过闲暇时间是人们对业余生活的追求，这就是休闲。休闲是人类发展的必然产物，也是人类文明进步的标志。休闲运动就是以休闲为目的，以运动为内容和方式的活动，其实原本的“更快、更高、更强”的理念也是一种休闲理念，因为那时的它部具有明显的功利色彩，它仅仅是人们证明自己生命价值的一种手段，而现代城市中大多从事运动的人们大多为了休闲，运动休闲是城市中最重要的休闲元素，这包括城市中有形的公共运动设施和无形的运动文化。'), ('12', 'Travel', '出行', null, '有一阵风，好似如烟的的飞柳，寥寥。很显然，这是一个能够容许矫情的季节。假期闲暇，和亲朋相约出游，在青山绿水间彳亍，玩味山林野趣，寻找童年记忆。林中草庐小憩，虽无煮酒论英雄的豪气，却也有品茗论人生的惬意。忆往昔岁月，品人生百味，茶过三品谈起理想。曰一君年方二十有余，此君无大的缺点，爱吃爱穿爱电玩，却没爱情，连感情的偶遇都没有。翻开此君的人生二十页，却也没找出丁点的优点，问此君将来意欲何为，君曰不知，四座皆无语。阳光炯神无边的天空，浪漫的旅程漫步在云端，有一种感觉犹似波涛汹涌。脚下的小城，是被岁月压到失去了灵润的心门，\n心中的那般波涛只剩几许浪花了，用力地撞击。宁波的出行还是蛮方便的，不想开车还可以网上预定车制定好出行路线，一次出游就是一次经历，在雨中的少林，品味了静寂的价值。'), ('13', 'Buildings', '大厦', null, '随着宁波的经济不断快速发展，宁波的大厦拔地而起。宁波最大的商务集聚区——宁波南部商务区。宁波南部商务将是未来宁波南部核心区域，也是未来鄞州新城的核心区域，是宁波未来发展的标志形象。\n同时，宁波东部新城的不断建成中，为宁波画上崭新的一笔。东部新城以商务办公为主，在东部新城区里，最重要的地块无疑是位于新城和老城交界地区的东部新城核心区了。核心区将是宁波市未来发展的核心，将与老城一起承担城市中新区的职能。相对于三江口的商业文化中心的职能，新城核心区将着力发展商务办公以及相关配套，再配以水乡特色的邻里社区，是宁波市未来发展的标志和形象。'), ('14', 'Banks', '银行', null, '银行致力于探索和建立扁平化的管理体系，不断提高管理效能和运行效率。对前中后台职能进行了明确的区分，建立了相互独立、相互制约的机制。前台推行条线管理模式，由总行业务部门统一管理全行的各项业务；中后台实施集中化管理，将支行的各项管理职能集中于总行相关管理部门。信誉是银行的生命，信誉直接关系到银行的价值，诚信是的品格准线，也是员工最为基本的品格和职业操守，有三层要求，一是对银行的整体要求；二是对管理者、对每位员工个体的品格和人格的要求；三是对我们经营每项业务的道德要求。而敬业是各级员工的基本职业素养，要求我们以明确的目标选择、正确的价值观、积极的工作志趣、认真负责的态度，做好每一项工作。宁波的银行分部还是很均匀的，自动取款机24小时自助。'), ('15', 'Media', '媒体', null, '随着社会主义市场经济体制的逐步发展和不断完善，宁波广播电视事业走产业化，集团化，市场化的发展道路符合我国现阶段社会生产力进一步发展的要求，也是我国社会主义生产力发展进步的伟大标志；是在中央整体组织部署下的一次宁波广播电视事业为求生存，求发展，求创新的伟大变革，是一次历史性尝试和突破。它是发展社会主义市场经济的必然选择，是不以人的意识为转移的，具有客观性和不可逆转的特点。在完善社会主义市场经济体制的大背景下，竞争仍是社会的主题和主乐谱，宁波广播电视事业走产业化，集团化的发展道路无疑是对这种大背景大环境的主动适应，事实证明宁波广播电视事业走产业化，集团化的发展道路无疑是也是适应这个历史大背景和挑战的，而且也是适应广播电视事业自身的发展规律的。\n');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
